{
  "name": "markdown-test",
  "version": "1.0.0",
  "description": "testing remark and plugins for blog use",
  "exports": "./index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Roland Saavedra",
  "license": "ISC",
  "dependencies": {
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "remark-parse": "^10.0.1"
  }
}
