{
  "name": "markdown-test",
  "version": "1.0.0",
  "description": "testing remark and plugins for blog use",
  "exports": "./index.js",
  "scripts": {
    "test": "node index.js"
  },
  "type": "module",
  "author": "Roland Saavedra",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "to-vfile": "^7.2.4",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2"
  }
}
